apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopcrm-front-prod
  namespace: 'ENVIRONMENT'
  labels:
    app: shopcrm-front-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopcrm-front-prod
  template:
    metadata:
      labels:
        app: shopcrm-front-prod
    spec:
      containers:
        - name: shopcrm-front-prod
          image: 'IMAGE'
          args:
            - 'npm'
            - 'run'
            - 'prod'
          ports:
            - containerPort: 'POD_PORT'
