apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopcrm-front-storybook
  labels:
    app: shopcrm-front-storybook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopcrm-front-storybook
  template:
    metadata:
      labels:
        app: shopcrm-front-storybook
    spec:
      containers:
        - name: shopcrm-front-storybook
          image: 'IMAGE'
          args:
            - 'storybook'
          ports:
            - containerPort: 'POD_PORT'
