apiVersion: v1
kind: Service
metadata:
  name: shopcrm-front-storybook-service
spec:
  type: NodePort
  selector:
    app: shopcrm-front-storybook
  ports:
    - protocol: TCP
      port: 'POD_PORT'
      targetPort: 'POD_PORT'
      nodePort: 'NODE_PORT'
